{
  "guid": "naquino14.h3mp",
  "version": "0.1.4",
  "name": "H3MP",
  "sourceUrl": "https://github.com/Naquino14/H3MP",
  "authors": [
    "Ash",
    "M'aiq",
    "Naquino14"
  ],
  "dependencies": {
    "deli.core": "0.2.5"
  },
  "runtime": {
    "discord_game_sdk.dll" : "assembly.native",
    "LiteNetLib.dll" : "assembly",
    "H3MP.Networking.dll" : "assembly",
    "H3MP.dll" : "assembly"
  }
}
